<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="contanier " id="navbar">
            <img class="logo" src="img/logo2.png" alt="">
            <i id="btn-menu" class="fa-solid fa-bars"></i>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#Portfolio">Project</a>
                <a href="#Contact">Contact</a>
            </div>
        </nav>
    </header>
    <div class="hero" id="home">
        <div class="contanier">
            <div class="content">
                <h4>Hello, I'm</h4>
                <h1>Mahmoud Alzghoul</h1>
                <p>Front-End Developer</p>
                <a href="#" class="btn">Download CV</a>
            </div>

            <div class="hero-img">
                <img src="img/about2.jpg" alt="">
            </div>
        </div>
    </div>


    <section id="about" class="about">
        <div class="contanier">
            <div class="content">
                <h1>About <span>Me</span></h1>
                <h3>Front-End Developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis,
                     numquam ut reprehenderit earum commodi harum soluta. Rerum molestiae porro eius
                      ratione quaerat atque enim nihil itaque praesentium nemo!
                     Impedit autem distinctio iusto, quo odio pariatur quae et ducimus itaque nihil. pariatur quae et ducimus itaque nihil.</p>
                     
            </div>
        </div>
    </section>


    <section id="services" class="services">
        <div class="contanier">
            <div class="sec-top">
                <h1>Our <span>Services</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Voluptates ad sit expedita maxime ipsa molestias quasi?</p>

                         <a href="#" class="btn">Read More</a>
                </div>

                <div class="box">
                    <i class="fa-solid fa-rocket"></i>
                    <h3>Fast Performance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Voluptates ad sit expedita maxime ipsa molestias quasi?</p>

                         <a href="#" class="btn">Read More</a>
                </div>

                <div class="box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Clean Code</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Voluptates ad sit expedita maxime ipsa molestias quasi?</p>

                         <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>



    <section id="Portfolio" class="portfolio">
        <div class="contanier">
            <div class="sec-top">
                <h1>Latest <span>Projects</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/project11.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/project22.png" alt="">
                </div> 
                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/project22.png" alt="">
                </div> 
                
            </div>
        </div>
    </section>



    <section id="Contact" class="contact">
        <div class="contanier" id="links">
            <div class="sec-top">
                <h1>Contact <span>Me</span></h1>
            </div> 
            <div class="socail media"> 
                <div>
            <a  href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i>linkedin</a> 
           </div> 
           <div>
            <a href=0770210744><i class="fa-solid fa-phone"></i>phone</a> 
        </div> 
        <div>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i>Gmail</a>  
        </div>

        </div>
    </section>
   
</body>
</html>